# alex-java

./: README.md
note/: 1.项目实践_使用Vue.js和ElementUI快速实现后台管理系统的界面布局.md  1天搞定SpringBoot+Vue全栈开发.md  2.项目实践_在用安全框架前，我想先让你手撸一个登陆认证.md  3.项目实践_一文带你搞定页面权限、按钮权限以及数据权限.md  4.项目实践_一文带你搞定前后端分离下的认证和授权.md  5.SpringBoot整合MyBatis.md  6.SpringSecurity权限系统详解.md  7.手把手搭建rbac模型权限管理系统.md  8.Ruoyi-Vue权限管理.md  权限管理RBAC模型概述.md
note/1.项目实践_使用Vue.js和ElementUI快速实现后台管理系统的界面布局.assets/: a.awebp
note/2.项目实践_在用安全框架前，我想先让你手撸一个登陆认证.assets/: 640
note/3.项目实践_一文带你搞定页面权限、按钮权限以及数据权限.assets/: 640
note/6.SpringSecurity权限系统详解.assets/: 640
project-practice/login-demo/: README.md  pom.xml
project-practice/login-demo/login-jwt/: pom.xml
project-practice/login-demo/login-jwt/src/main/java/com/alex/loginjwt/: LoginJwtApplication.java
project-practice/login-demo/login-jwt/src/main/resources/: application.properties
project-practice/login-demo/login-jwt/src/test/java/com/alex/loginjwt/: LoginJwtApplicationTests.java
project-practice/login-demo/login-session/: pom.xml
project-practice/login-demo/login-session/src/main/resources/: application.properties
project-practice/mybatis-demo/: pom.xml
project-practice/mybatis-demo/src/main/java/com/alex/mybatisdemo/: MybatisDemoApplication.java
project-practice/mybatis-demo/src/main/java/com/alex/mybatisdemo/entity/: GoodsDo.java
project-practice/mybatis-demo/src/main/resources/: application.properties
project-practice/mybatis-demo/src/main/resources/mappers/: GoodsMapper.xml
project-practice/mybatis-demo/src/test/java/com/alex/mybatisdemo/: MybatisDemoApplicationTests.java
project-practice/rbac/: pom.xml
project-practice/rbac/src/main/java/com/alex/rbac/: RbacApplication.java
project-practice/rbac/src/main/java/com/alex/rbac/config/: MybatisPlusConfig.java
project-practice/rbac/src/main/java/com/alex/rbac/controller/: ViewController.java
project-practice/rbac/src/main/java/com/alex/rbac/mapper/: ResourceMapper.java
project-practice/rbac/src/main/java/com/alex/rbac/model/entity/: Resource.java
project-practice/rbac/src/main/java/com/alex/rbac/service/: ResourceService.java
project-practice/rbac/src/main/java/com/alex/rbac/service/impl/: ResourceServiceImpl.java
project-practice/rbac/src/main/resources/: application.yml
project-practice/rbac/src/main/resources/mapper/: ResourceMapper.xml
project-practice/rbac/src/main/resources/templates/: index.html
project-practice/rbac/src/test/java/com/alex/rbac/: RbacApplicationTests.java
project-practice/security-demo1/: pom.xml
project-practice/security-demo1/src/main/java/com/alex/securitydemo1/: MyWebSecurityConfig.java  SecurityDemo1Application.java  TestController.java
project-practice/security-demo1/src/main/resources/: application.properties
project-practice/security-demo1/src/test/java/com/alex/securitydemo1/: SecurityDemo1ApplicationTests.java
project-practice/spring-vue-oneday/: dump-shop-202207142212.sql
project-practice/spring-vue-oneday/helloworld/: pom.xml
project-practice/spring-vue-oneday/helloworld/src/main/resources/: application.properties
project-practice/spring-vue-oneday/mpdemo2/: pom.xml
project-practice/spring-vue-oneday/mpdemo2/src/main/resources/: application.properties
project-practice/vue-route-demo/: README.md  package-lock.json  package.json
project-practice/vue-route-demo/src/: App.vue  main.js
project-practice/vue-route-demo/src/router/: index.js
project-practice/vue-route-demo/src/views/: 404.vue  Index.vue  Main.vue  Setting.vue
(+37 files in other folders)
