# 应用名称
spring.application.name=helloworld
# 应用服务 WEB 访问端口
server.port=8080
spring.profiles.active=dev

# 热部署
spring.devtools.restart.enabled=false
# 设置重启目录
spring.devtools.restart.additional-paths=src/main/java
# 设置 classpath 目录下的 WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=static/*

# 更改静态资源默认访问路径
spring.web.resources.static-locations=/upload/

# 更改默认上传文件大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 解决swagger2路径报错
spring.mvc.pathmatch.matching-strategy=ant_path_matcher